$primary-font: "Roboto Mono"
$primary-color: #2979ff
$second-color: #fff

@import url(https://fonts.googleapis.com/css?family=#{$primary-font}:300,700)

::selection
  color: $primary-color
  background-color: $second-color

body
  border: 0
  margin: 0
  padding: 0
  color: $second-color
  background-color: $primary-color
  font-family: $primary-font, Arial, sans-serif
.hero
  display: flex
  min-height: 100vh
  text-align: center
  align-items: center
  justify-content: center

.hero__title
  margin: 0
  font-size: 60px
  font-weight: 700

.hero__subtitle
  margin: 0
  font-size: 32px
  font-weight: 300
