.hero
  color: #fff
  display: flex
  min-height: 100vh
  text-align: center
  align-items: center
  justify-content: center
  background-color: #2979ff

  &__title
    font-size: 60px
    font-family: "RobotoMono Bold"

  &__subtitle
    font-size: 32px
    font-family: "RobotoMono Light"
