{
  "version": "1.0.0",
  "name": "Web Starter Kit",
  "launch_path": "index.html",
  "description": "A front-end template that helps you build fast.",
  "icons": {
    "128": "assets/images/touch/apple-touch-icon-120x120.png"
  },
  "developer": {
    "name": "Abraham Carvalho",
    "url": "http://abrahamcarvalhoo.github.io"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {},
  "locales": {
    "en": {
      "name": "Web Starter Kit",
      "description": "A front-end template that helps you build fast."
    }
  }
}
