// Grid
$max-width: 1336px
$breakpoints: (xs: 100px, sm: 544px, md: 768px, lg: 992px, xl: 1200px, xxl: 1920px, xxxl: 2560px)

// Typography
$font-size: 16px
$font-primary: "sans-serif"
$font-secondary: "sans-serif"

// Colors
$color-primary: #2979ff
$color-secondary: #2979ff

$color-danger: #ca3838
$color-warning: #f6b83f
$color-success: #58c026

$color-dark: #34495E
$color-gray: #bdc3c7
$color-light: #ecf0f1
