*,
*::before,
*::after
  box-sizing: inherit
  background-repeat: no-repeat

*::before,
*::after
  vertical-align: inherit
  text-decoration: inherit

html
  cursor: default
  box-sizing: border-box
  -webkit-tap-highlight-color: transparent

nav ol,
nav ul
  padding: 0
  list-style: none

audio,
embed,
iframe,
canvas,
object,
video,
svg,
img
  height: auto
  max-width: 100%
  vertical-align: middle

svg
  fill: currentColor

table
  border-collapse: collapse

textarea
  resize: vertical

a,
a:hover,
a:focus,
a:active
  outline: 0
  text-decoration: none

img,
iframe,
button
  user-select: none

a,
area,
button,
input,
label,
select,
summary,
textarea,
[tabindex]
  touch-action: manipulation

button,
select,
[type="button"],
[type="reset"],
[type="submit"],
[type="checkbox"],
[type="radio"],
[type="file"]
  cursor: pointer

[aria-busy="true"]
  cursor: progress

[aria-controls]
  cursor: pointer

[aria-hidden="false"][hidden]:not(:focus)
  clip: rect(0, 0, 0, 0)
  display: inherit
  position: absolute

[aria-disabled]
  cursor: default
