.container
  width: 100%
  margin: 0 auto
  padding: 0 15px
  position: relative
  max-width: $container-width

.clearfix
  +clearfix

.hide
  display: none !important

.hide-text
  +hide-text

.visually-hidden
  +visually-hidden

.replace-text
  +replace-text

// .col
//   flex: 0 0 100%
//   max-width: 100%
//   padding: $gutter $gutter-half 0 $gutter-half

//   +variant(no-gutters)
//     padding: 0

// .grid
//   padding: 0 $gutter-half

//   +variant(container)
//     width: 100%
//     margin: 0 auto
//     max-width: rem(1200px)

//   +variant(no-gutters)
//     padding: 0

// .row
//   display: flex
//   flex: 0 1 100%
//   flex-wrap: wrap
//   flex-direction: row
//   margin: $gutter-negative $gutter-half-negative $gutter $gutter-half-negative

//   &:last-child
//     margin-bottom: 0

//   +variant(no-gutters)
//     margin: 0

// .text
//   +variant(left)
//     text-align: left

//   +variant(center)
//     text-align: center

//   +variant(right)
//     text-align: right
