=has($element)
  &__#{$element}
    @content

=variant($modifier)
  &--#{$modifier}
    @content

=transition($time)
  transition: all #{$time} ease-in-out

=bp($point)
  @each $breakpoint in $breakpoints
    $name: nth($breakpoint, 1)
    $size: nth($breakpoint, 2)
    @if $point == $name
      @media (min-width: $size)
        @content

=fluid-video($width: null, $height: null)
  height: 0
  overflow: hidden
  position: relative

  @if $width and $height
    padding-bottom: percentage($height / $width)
  @else
    padding-bottom: 56.25%

  iframe,
  object,
  embed,
  video
    top: 0
    left: 0
    width: 100%
    height: 100%
    position: absolute

/// Helper for the grid align top
=make-row-helpers($breakpoint)
  .row--#{$breakpoint}-top
    align-items: flex-start

  .row--#{$breakpoint}-center
    align-items: center

  .row--#{$breakpoint}-bottom
    align-items: flex-end

/// Helper for the sorting the first item
=make-col-helpers($breakpoint)
  .col--#{$breakpoint}-align-top
    align-self: flex-start

  .col--#{$breakpoint}-align-center
    align-self: center

  .col--#{$breakpoint}-align-bottom
    align-self: flex-end

  .col--#{$breakpoint}-first
    order: -1

  .col--#{$breakpoint}-last
    order: 1

  .col--#{$breakpoint}-reset
    order: 0

  .row--#{$breakpoint}-reverse
    flex-direction: row-reverse

  .col--#{$breakpoint}-flex
    display: flex

=make-text-helpers($breakpoint)
  .text--#{$breakpoint}-right
    text-align: right

  .text--#{$breakpoint}-left
    text-align: left

  .text--#{$breakpoint}-center
    text-align: center

=make-helpers($breakpoint)
  +make-row-helpers($breakpoint)
  +make-col-helpers($breakpoint)
  +make-text-helpers($breakpoint)

=make-default
  &
    flex-grow: 1
    flex-basis: 0
    max-width: 100%
    padding: $gutter $gutter-half 0 $gutter-half

=make-offset($columns)
  @for $number from 1 through $columns
    &-offset-#{$number}
      margin-left: (100 / $columns * $number)#{"%"}

=make-column($columns)
  @for $number from 1 through $columns
    &-#{$number}
      width: (100 / $columns * $number)#{"%"}
      flex: none

=make-grid-column($breakpoint, $columns)
  +make-helpers($breakpoint)

  .col--#{$breakpoint}
    +make-default
    +make-column($columns)
    +make-offset($columns)

=init($breakpoints, $columns)
  @each $breakpoint, $width in $breakpoints
    @if $width == 0
      +make-grid-column($breakpoint, $columns)
    @else
      @media (min-width: $width)
        +make-grid-column($breakpoint, $columns)
