// Number of columns
$columns: 12 !default

// Gutter between columns.
$gutter: 1rem !default
$gutter-negative: $gutter * -1
$gutter-half: $gutter * 0.5
$gutter-half-negative: $gutter * 0.5 * -1

// Grid breakpoints
$breakpoints: (xs: 0, sm: 34em, md: 48em, lg: 62em, xl: 75em) !default
