=centerX
  left: 50%
  transform: translateX(-50%)

=centerY
  top: 50%
  transform: translateY(-50%)

=center
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

=transition($value: 200ms, $property: all)
  transition: $property $value ease

=bp($value, $property: min)
  @each $breakpoint in $breakpoints
    $name: nth($breakpoint, 1)
    $size: nth($breakpoint, 2)
    @if ($value == $name)
      @media (#{$property}-width: $size)
        @content
    @else
      @media (#{$property}-width: $value#{"px"})
        @content

=fluid-video($width: null, $height: null)
  height: 0
  overflow: hidden
  position: relative

  @if ($width and $height)
    padding-bottom: percentage($height / $width)
  @else
    padding-bottom: 56.25%

  iframe,
  object,
  embed,
  video
    top: 0
    left: 0
    width: 100%
    height: 100%
    position: absolute

=clearfix
  &::before,
  &::after
    content: ""
    display: table

  &::after
    clear: both

=hide-text
  padding: 0
  overflow: hidden
  text-indent: 101%
  white-space: nowrap

=visually-hidden
  border: 0
  padding: 0
  width: 1px
  height: 1px
  margin: -1px
  overflow: hidden
  position: absolute
  clip: rect(0 0 0 0)

=replace-text
  border: 0
  font: 0/0 a
  text-shadow: none
  color: transparent
  background-color: transparent

=ellipsis($width: 100%, $block: inline-block)
  display: $block
  overflow: hidden
  max-width: $width
  word-wrap: normal
  white-space: nowrap
  text-overflow: ellipsis

=placeholder
  $placeholders: ':-moz' ':-webkit-input' '-moz' '-ms-input'
  @each $placeholder in $placeholders
    &:#{$placeholder}-placeholder
      @content

=wrap($direction: row)
  flex-grow: 0
  flex-shrink: 1
  flex-basis: auto
  flex-direction: $direction
  flex-wrap: wrap
  display: flex

=col($value: null)
  @if ($value)
    flex-grow: 0
    flex-shrink: 0
    flex-basis: (100% / $columns * $value)
    max-width: (100% / $columns * $value)
  @else
    flex-grow: 1
    flex-shrink: 1
    flex-basis: auto
    max-width: 100%
