.main
  color: $white
  display: flex
  min-height: 100vh
  text-align: center
  position: relative
  align-items: center
  justify-content: center
  background-color: $color-default

  &__title
    font-size: 42px

  &__subtitle
    font-size: 22px
