.hero
  height: 80vh
  color: white
  background-color: blue
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  text-align: center
  text-transform: uppercase
  font-size: 3rem
  font-family: sans-serif
  font-weight: bold
