// Number of columns
$columns: 12 !default

// Gutter between columns.
$gutter: 1rem !default
$gutter-negative: $gutter * -1
$gutter-half: $gutter * 0.5
$gutter-half-negative: $gutter * 0.5 * -1

// Grid breakpoints
$breakpoints: (xs: 0, sm: rem(544px), md: rem(768px), lg: rem(992px), xl: rem(1200px)) !default

// Colors
$white: #fff
$black: #000
$primary: #2979ff

$primary_light: lighten($primary, 10%)
$primary_dark: darken($primary, 10%)

$primary_white: lighten($primary, 45%)
$primary_black: darken($primary, 45%)

$opacity_white_20: opacity-white(0.2)
$opacity_black_20: opacity-black(0.2)
