$color-default: #2979ff;
$color-primary: #2979ff;
$color-secondary: #2979ff;
$color-info: #4a4d50;
$color-danger: #ca3838;
$color-warning: #f6b83f;
$color-success: #58c026;

$white: #fff
$black: #000
