@import url("https://fonts.googleapis.com/css?family=Roboto Mono:300,700")

.hero
  color: #fff
  display: flex
  min-height: 100vh
  text-align: center
  align-items: center
  justify-content: center
  background-color: #2979ff
  font-family: "Roboto Mono", Arial, sans-serif

  &__title
    font-size: 60px
    font-weight: 700

  &__subtitle
    font-size: 32px
    font-weight: 300

.grid-list
  &--title
  &--subtitle
  &--description

  .box,
  .box-row,
  .box-first,
  .box-large,
  .box-nested
    color: #fff
    padding: 1rem
    margin-bottom: 0
    min-height: 1rem
    text-align: center
    background-color: #007FFF

  .box-row
    margin-bottom: 1rem

  .box-first
    background-color: #06C

  .box-nested
    background-color: #036

  .box-large
    height: 8rem

  .box-container
    padding: 0.5rem

  .page-section
    padding-top: 3rem
    margin-bottom: 3rem
