.block
  width: 100%
  overflow: hidden
  padding: rem(16px)

  +has(content)
    overflow: hidden
    font-weight: 300
    line-height: rem(24px)
    word-wrap: break-word

    +variant(center)
      text-align: center

  &:after
    content: ""
    height: 0
    display: block
    visibility: hidden

  +variant(dark)
    background-color: $opacity_white_20

    +has(content)
      color: $primary_white

  +variant(dark-highlight)
    background-color: $primary_dark

    +has(content)
      color: $primary_white

  +variant(light)
    background-color: $opacity_black_20

    +has(content)
      color: $primary_black

  +variant(light-highlight)
    background-color: $primary_dark

    +has(content)
      color: $primary_white
