.code
  overflow: auto
  padding: rem(8px)
  white-space: pre
  word-wrap: normal
  line-height: rem(24px)
  font-family: monospace

  +variant(light)
    color: $primary_black
    border: 1px solid $opacity_black_20
    background-color: opacity-black(0.05)

  +variant(dark)
    color: $primary_white
    border: 1px solid $opacity_white_20
    background-color: opacity-white(0.05)
