// Set the number of columns you want to use on your layout.
$grid-columns: 12 !default
// Set the gutter between columns.
$gutter-width: 1rem !default
// Set a margin for the container sides.
$outer-margin: 1rem !default
// Create or remove breakpoints for your project
$breakpoints: sm 48em 47rem, md 62em 61rem, lg 75em 74rem !default
